
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Android · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Cordova
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../cordova/ios.html">
            
                <a href="../cordova/ios.html">
            
                    
                    iOS build steps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../cordova/statusbar.html">
            
                <a href="../cordova/statusbar.html">
            
                    
                    iOS and Statusbar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../cordova/external-links.html">
            
                <a href="../cordova/external-links.html">
            
                    
                    iOS open external links
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    iOS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    In-App Purchase
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../ios/inapp/inapp-purchase.html">
            
                <a href="../ios/inapp/inapp-purchase.html">
            
                    
                    Creating In-App Purchase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../ios/inapp/sandbox-account.html">
            
                <a href="../ios/inapp/sandbox-account.html">
            
                    
                    Creating Sandbox/Test account
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Core-Data
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../ios/coredata/coredata.html">
            
                <a href="../ios/coredata/coredata.html">
            
                    
                    SQL Logging
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Asset-Catalog
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../ios/assetcatalog/assetcatalog-imageslicing.html">
            
                <a href="../ios/assetcatalog/assetcatalog-imageslicing.html">
            
                    
                    Asset-Catalog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Swift - ObjC - Bridging Header
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../ios/swift-objc-bridge/bridge.html">
            
                <a href="../ios/swift-objc-bridge/bridge.html">
            
                    
                    Swift-ObjC Bridging
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../git/git-cheatsheet.html">
            
                <a href="../git/git-cheatsheet.html">
            
                    
                    git cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../git/git-svn.html">
            
                <a href="../git/git-svn.html">
            
                    
                    git-svn cheatsheet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    GitBook
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../gitbook/gitbook.html">
            
                <a href="../gitbook/gitbook.html">
            
                    
                    GitBook cheatsheet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Mac OS X
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../mac/mac.html">
            
                <a href="../mac/mac.html">
            
                    
                    OS X Tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    React Native
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="android.html">
            
                <a href="android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Keyboard shortcuts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../keyboard-shortcuts/vi-emacs.html">
            
                <a href="../keyboard-shortcuts/vi-emacs.html">
            
                    
                    VI - Emacs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../keyboard-shortcuts/tmux.html">
            
                <a href="../keyboard-shortcuts/tmux.html">
            
                    
                    Tmux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../keyboard-shortcuts/org-mode.html">
            
                <a href="../keyboard-shortcuts/org-mode.html">
            
                    
                    Org mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../keyboard-shortcuts/spacemacs.html">
            
                <a href="../keyboard-shortcuts/spacemacs.html">
            
                    
                    Spacemacs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Android</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>android 4.4</p>
<p>had this issue - <a href="https://github.com/facebook/react-native/issues/12055" target="_blank">https://github.com/facebook/react-native/issues/12055</a> but chmod +x to gradle didn&#x2019;t work</p>
<p>then this - <a href="https://github.com/facebook/react-native/issues/11767" target="_blank">https://github.com/facebook/react-native/issues/11767</a></p>
<p>react-native run-android --configuration Release</p>
<p>did not work, complains gradle build version
+
&#x201C;task installRelease not found in app&#x201D;</p>
<p>react-native run-android --configuration=release</p>
<p>normal build - ENOENT: no such file or directory, open &apos;android/app/src/main/assets/index.android.bundle&apos;</p>
<p>fix by creating a folder manually &#x201C;assets&#x201D; in folder and run curl to create the bundle</p>
<p>by following - <a href="http://stackoverflow.com/a/32621060/240255" target="_blank">http://stackoverflow.com/a/32621060/240255</a></p>
<p>for build tools error, installed 23.0.1 and ran react-native run-android to create app</p>
<p>failed to install the app, manually copied the apk and installed on device</p>
<p>follow the steps in cnjon/react-native-pdf-view</p>
<p>Project with path &apos;:PDFView&apos; could not be found in root project &apos;Paper&apos;</p>
<p>Could not find method compile() for arguments [project &apos;:PDFView&apos;]</p>
<p>settings.gradle created seems to be different from the documentation</p>
<p><a href="http://stackoverflow.com/a/33384263/240255" target="_blank">http://stackoverflow.com/a/33384263/240255</a></p>
<p>Error: more than one library with package name &apos;com.keyee.pdfview&apos;</p>
<p>commented default pdf-view</p>
<p>Arrays.<reactpackage>asList(</reactpackage></p>
<p>:app:compileDebugJavaWithJavac FAILED</p>
<p>add missing imports in mainactivity.java from example</p>
<p>stuck with </p>
<p>npm install react-native-fs --save
following RNFS also failed</p>
<p>remove @override from getPackages seems to remove the @override error</p>
<p>seems to run curl before building apk</p>
<p>develop menu not showing up? 
<a href="http://stackoverflow.com/a/42008728/240255" target="_blank">http://stackoverflow.com/a/42008728/240255</a></p>
<p>window.postMessage doesnt work most of the time, even if there are no js error in injectedjs. 
Solution seems to be calling it after timeout even 1ms seems to work. </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Android","level":"1.7.1","depth":2,"next":{"title":"Keyboard shortcuts","level":"1.8","depth":1,"ref":"","articles":[{"title":"VI - Emacs","level":"1.8.1","depth":2,"path":"keyboard-shortcuts/vi-emacs.md","ref":"keyboard-shortcuts/vi-emacs.md","articles":[]},{"title":"Tmux","level":"1.8.2","depth":2,"path":"keyboard-shortcuts/tmux.md","ref":"keyboard-shortcuts/tmux.md","articles":[]},{"title":"Org mode","level":"1.8.3","depth":2,"path":"keyboard-shortcuts/org-mode.md","ref":"keyboard-shortcuts/org-mode.md","articles":[]},{"title":"Spacemacs","level":"1.8.4","depth":2,"path":"keyboard-shortcuts/spacemacs.md","ref":"keyboard-shortcuts/spacemacs.md","articles":[]}]},"previous":{"title":"React Native","level":"1.7","depth":1,"ref":"","articles":[{"title":"Android","level":"1.7.1","depth":2,"path":"react-native/android.md","ref":"react-native/android.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["ga"],"pluginsConfig":{"ga":{"token":"UA-53660277-2"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"react-native/android.md","mtime":"2017-05-07T15:11:29.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-08T05:22:33.473Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

