
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Swift-ObjC Bridging · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Cordova
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../cordova/ios.html">
            
                <a href="../../cordova/ios.html">
            
                    
                    iOS build steps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../cordova/statusbar.html">
            
                <a href="../../cordova/statusbar.html">
            
                    
                    iOS and Statusbar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../cordova/external-links.html">
            
                <a href="../../cordova/external-links.html">
            
                    
                    iOS open external links
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    iOS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Apple Pay
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../applepay/applepay.html">
            
                <a href="../applepay/applepay.html">
            
                    
                    Apple Pay Integration steps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    In-App Purchase
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../inapp/inapp-purchase.html">
            
                <a href="../inapp/inapp-purchase.html">
            
                    
                    Creating In-App Purchase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../inapp/sandbox-account.html">
            
                <a href="../inapp/sandbox-account.html">
            
                    
                    Creating Sandbox/Test account
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Core-Data
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../coredata/coredata.html">
            
                <a href="../coredata/coredata.html">
            
                    
                    SQL Logging
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Asset-Catalog
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../assetcatalog/assetcatalog-imageslicing.html">
            
                <a href="../assetcatalog/assetcatalog-imageslicing.html">
            
                    
                    Asset-Catalog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    Swift - ObjC - Bridging Header
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.5.1" data-path="bridge.html">
            
                <a href="bridge.html">
            
                    
                    Swift-ObjC Bridging
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../git/git-cheatsheet.html">
            
                <a href="../../git/git-cheatsheet.html">
            
                    
                    git cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../git/git-svn.html">
            
                <a href="../../git/git-svn.html">
            
                    
                    git-svn cheatsheet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    GitBook
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../gitbook/gitbook.html">
            
                <a href="../../gitbook/gitbook.html">
            
                    
                    GitBook cheatsheet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Mac OS X
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../mac/mac.html">
            
                <a href="../../mac/mac.html">
            
                    
                    OS X Tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    React Native
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../react-native/android.html">
            
                <a href="../../react-native/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Keyboard shortcuts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../keyboard-shortcuts/vi-emacs.html">
            
                <a href="../../keyboard-shortcuts/vi-emacs.html">
            
                    
                    VI - Emacs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../keyboard-shortcuts/tmux.html">
            
                <a href="../../keyboard-shortcuts/tmux.html">
            
                    
                    Tmux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../keyboard-shortcuts/org-mode.html">
            
                <a href="../../keyboard-shortcuts/org-mode.html">
            
                    
                    Org mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../keyboard-shortcuts/spacemacs.html">
            
                <a href="../../keyboard-shortcuts/spacemacs.html">
            
                    
                    Spacemacs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Swift-ObjC Bridging</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="swift-objective-c-interoperability---behind-the-configure-bridging-header-dialog">Swift Objective-C Interoperability - Behind the &quot;Configure Bridging Header&quot; dialog</h3>
<p><em>Disclaimer: Yes, I know about the typo &quot;briding&quot; in screenshots, but I&apos;m lazy to redo all, so please ignore and read the article in peace :-)</em></p>
<p>Apple officially supports mix-and-matching Obj-C and Swift code in same xcode project.</p>
<p>When you create a first ObjC in a Swift project or vice versa. Xcode ask your permission to create a special file called Bridging Header.</p>
<p><img src="img/1 bridge-alert.png" alt="Bridging Header Alert"></p>
<p>If you say <em>Yes</em>, xcode silently creates a new header file named <strong>YourProjectName-Bridging-Header.h</strong> and add to your project. If you observe it also modifies your project <em>(.pbxproj)</em> file.</p>
<p><img src="img/2 diff-prj.png" alt="pbxproj diff"></p>
<p>From the <em>diff</em>, you can see that it adds three configurations </p>
<ol>
<li>Enable Clang Module, </li>
<li>Swift Obj Briding Header and </li>
<li>Swift Optimization Level.</li>
</ol>
<h3 id="how-to-add-the-bridging-header-file-manually">How to add the Bridging Header file manually?</h3>
<p>You can say <em>No</em> to xcode dialog for adding bridging file and still add the file manually.</p>
<h3 id="bridging-filename-should-follow-the-same-convension-used-by-xcode">Bridging Filename should follow the same convension used by xcode?</h3>
<p>The answer is <strong>No</strong>. </p>
<p>While searching answer for this question I found that the <del>bridging file has to be added to your project&apos;s main group not under any other group</del>. </p>
<p><img src="img/3 bridge-to-group.png" alt="Bridge file to sub group"></p>
<p>Eg., I try to add <strong>bridge.h</strong> to subgroup and got the error.</p>
<pre><code>bridging header &apos;/Users/palaniraja/Desktop/Data/MyWorkSpace/try/swiftbriding/bridge.h&apos; does not exist
</code></pre><p>Well, I was wrong. If you add it to a different group you need to provide the correct path. For instance, in this case it has to be <code>swiftbriding/bridge.h</code></p>
<p><img src="img/4 config.png" alt="config"></p>
<p>Remember the three configurations added by xcode? when you set the <strong>Objective-C Bridging Header</strong> it add the other two <em>(Enable module and Optimization level)</em> without any additional steps.</p>
<h3 id="common-errors">Common Errors</h3>
<ol>
<li><p>&quot;... bridging header <strong>&apos;path_to/project/bridge.h&apos;</strong> does not exist&quot;</p>
<p>Please check whether your bridge file is available and in correct path (typo is the number one culprit)</p>
</li>
</ol>
<ol>
<li><p>&quot;... error: use of unresolved identifier <strong>&apos;ClassName&apos;</strong>&quot;</p>
<p>Check whether you had included the ObjC class you use is added/imported in your <em>bridge.h</em> file.</p>
</li>
</ol>
<h3 id="what-is-happening-in-build-process">What is happening in build process?</h3>
<p>Here is the screenshot of build steps with bridging and without bridging.</p>
<p><img src="img/5 compile-sidebyside.png" alt="compile step by step"></p>
<p>I&apos;ve noticied that it failed when compiling the .m file which uses the swift object. So I was curious to see whether the <em>CompileC</em> is passing any additional argument when you provide a bridging file. To my surprise, the compilec is identical for both.</p>
<p><img src="img/6 filemerge.png" alt="CompileC filemerge"></p>
<p>I believe, the <strong>Compile Swift source files</strong> step does the necessary magic by linking/exposing the swift files to objc.</p>
<h3 id="is-there-any-difference-in-adding-bridge-file-to-a-objc-project--swift-project">Is there any difference in adding bridge file to a ObjC project / Swift project?</h3>
<p><strong>No</strong></p>
<p>I have noticed only the project name is the only variable in this dialog.</p>
<p><img src="img/7 sidebyside-bridge alert.png" alt="Bridge dialog - side by side"></p>
<h3 id="how-to-use-objc-classes-in-swift-project">How to use ObjC classes in Swift project?</h3>
<ol>
<li>Setup the Bridging Header properly</li>
<li>Import all your ObjC class headers in your <strong>bridge-header.h</strong> file</li>
</ol>
<h3 id="how-to-use-swift-classes-in-objc-project">How to use Swift classes in ObjC project?</h3>
<ol>
<li>Setup the Bridging Header properly. Yes it is required for Swift to ObjC as well</li>
<li>Import the <strong>yourprojectname-swift.h</strong> in your ObjC file where you need to refer the swift classes.</li>
<li>You do not have to create <strong>yourprojectname-swift.h</strong> file, the compiler will be creating the same in build phase.</li>
</ol>
<p><img src="img/8 projectname-swifth.png" alt="Derived Source"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Swift-ObjC Bridging","level":"1.3.5.1","depth":3,"next":{"title":"Git","level":"1.4","depth":1,"ref":"","articles":[{"title":"git cheatsheet","level":"1.4.1","depth":2,"path":"git/git-cheatsheet.md","ref":"git/git-cheatsheet.md","articles":[]},{"title":"git-svn cheatsheet","level":"1.4.2","depth":2,"path":"git/git-svn.md","ref":"git/git-svn.md","articles":[]}]},"previous":{"title":"Swift - ObjC - Bridging Header","level":"1.3.5","depth":2,"ref":"","articles":[{"title":"Swift-ObjC Bridging","level":"1.3.5.1","depth":3,"path":"ios/swift-objc-bridge/bridge.md","ref":"ios/swift-objc-bridge/bridge.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["ga"],"pluginsConfig":{"ga":{"token":"UA-53660277-2"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ios/swift-objc-bridge/bridge.md","mtime":"2017-05-07T15:11:29.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-10-09T14:43:38.902Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

